{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --check \"**/*.{js,mjs,cjs,ts,tsx,mts,cts,jsx,json,css,scss,md,mdx,yml,yaml,html}\"",
    "format:fix": "prettier --write \"**/*.{js,mjs,cjs,ts,tsx,mts,cts,jsx,json,css,scss,md,mdx,yml,yaml,html}\"",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "postinstall": "pnpm db:generate",
    "db:generate": "pnpm --filter @repo/db run db:generate",
    "db:migrate:deploy": "pnpm --filter @repo/db run db:migrate:deploy"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.2.5",
    "turbo": "^2.9.6",
    "wrangler": "^4.88.0"
  },
  "packageManager": "pnpm@8.15.6",
  "name": "vithos-stack",
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,mts,cts,jsx,json,css,scss,md,mdx,yml,yaml,html}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "kysely": "0.28.17"
    }
  }
}
