{
  "name": "@repo/typescript",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "exports": {
    "./base.json": "./base.json",
    "./react-library.json": "./react-library.json",
    "./vite.json": "./vite.json"
  }
}
