{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "with-env": "dotenv -e .env --",
    "dev": "pnpm with-env tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js",
    "start": "pnpm with-env node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@repo/hono-app": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "hono": "^4.11.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "dotenv-cli": "^8.0.0",
    "esbuild": "^0.27.2",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2"
  }
}
